# settings

(GimpGegl-gegl-mirrors-config "2024-06-15 23:37:42"
    (time 1718505462)
    (m-angle 0)
    (r-angle 0)
    (n-segs 6)
    (c-x 0.5)
    (c-y 0.5)
    (o-x 0)
    (o-y 0)
    (trim-x 0)
    (trim-y 0)
    (input-scale 16.75)
    (output-scale 58.770000000000003)
    (clip yes)
    (warp yes))
(GimpGegl-gegl-mirrors-config "2024-06-15 23:00:02"
    (time 1718503202)
    (m-angle 0)
    (r-angle 0)
    (n-segs 6)
    (c-x 0.5)
    (c-y 0.5)
    (o-x 0)
    (o-y 0)
    (trim-x 0)
    (trim-y 0)
    (input-scale 85.099999999999994)
    (output-scale 21.350000000000001)
    (clip yes)
    (warp yes))

# end of settings
