# settings

(GimpGegl-gegl-color-to-alpha-config "2024-06-18 11:40:25"
    (time 1718721625)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2018-10-12 17:03:09"
    (time 1539374589)
    (color (color-rgba 0.85882400000000003 0.270588 0.22353000000000001 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2018-10-09 15:47:35"
    (time 1539110855)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 0.95999999999999996))
(GimpGegl-gegl-color-to-alpha-config "2018-10-09 15:31:48"
    (time 1539109908)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 0.56299999999999994))
(GimpGegl-gegl-color-to-alpha-config "2018-10-08 08:29:17"
    (time 1538998157)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 0.16700000000000001))

# end of settings
