# settings

(GimpGegl-gegl-alien-map-config "2024-09-27 18:08:06"
    (time 1727471286)
    (color-model rgb)
    (cpn-1-frequency 0.88100000000000001)
    (cpn-2-frequency 0.88100000000000001)
    (cpn-3-frequency 1.0409999999999999)
    (cpn-1-phaseshift 12.119999999999999)
    (cpn-2-phaseshift 21.210000000000001)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2024-09-27 18:06:10"
    (time 1727471170)
    (color-model rgb)
    (cpn-1-frequency 0.64100000000000001)
    (cpn-2-frequency 0.40100000000000002)
    (cpn-3-frequency 0.48099999999999998)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 15.65)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "2024-05-14 23:36:22"
    (time 1715740582)
    (color-model rgb)
    (cpn-1-frequency 0.52600000000000002)
    (cpn-2-frequency 0.38799999999999996)
    (cpn-3-frequency 0.70199999999999996)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 3.3500000000000001)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))
(GimpGegl-gegl-alien-map-config "mapeamentoidvisual"
    (time 0)
    (color-model rgb)
    (cpn-1-frequency 0.52600000000000002)
    (cpn-2-frequency 0.38799999999999996)
    (cpn-3-frequency 0.70199999999999996)
    (cpn-1-phaseshift 0)
    (cpn-2-phaseshift 3.3500000000000001)
    (cpn-3-phaseshift 0)
    (cpn-1-keep no)
    (cpn-2-keep no)
    (cpn-3-keep no))

# end of settings
