# settings

(GimpGegl-gegl-chamfer-config "2024-08-23 23:41:24"
    (time 1724467284)
    (gimp-clip clip)
    (blendmode hardlight)
    (strength 0.20100000000000001)
    (depth 0.20899999999999999)
    (curvature 1.7569999999999999)
    (azimuth 168.31)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 26.16)
    (emboss-depth 4)
    (dt-mcb-iterations 7)
    (gaus 1)
    (box 4)
    (type circle)
    (opacity-boost 8)
    (size 2)
    (alphapercentile 0)
    (mcb-iterations 0))
(GimpGegl-gegl-chamfer-config "2024-08-19 22:04:36"
    (time 1724115876)
    (gimp-clip clip)
    (blendmode hardlight)
    (strength 0.28199999999999997)
    (depth 0.217)
    (curvature 1.577)
    (azimuth 168.31)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 26.16)
    (emboss-depth 4)
    (dt-mcb-iterations 7)
    (gaus 1)
    (box 4)
    (type circle)
    (opacity-boost 8)
    (size 2)
    (alphapercentile 0)
    (mcb-iterations 0))
(GimpGegl-gegl-chamfer-config "2024-08-18 14:58:24"
    (time 1724003904)
    (gimp-clip clip)
    (blendmode hardlight)
    (strength 0.58699999999999997)
    (depth 0.099000000000000005)
    (curvature 1.7569999999999999)
    (azimuth 162.47)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 26.16)
    (emboss-depth 4)
    (dt-mcb-iterations 7)
    (gaus 1)
    (box 4)
    (type circle)
    (opacity-boost 8)
    (size 2)
    (alphapercentile 0)
    (mcb-iterations 0))
(GimpGegl-gegl-chamfer-config "2024-08-17 23:57:51"
    (time 1723949871)
    (gimp-clip clip)
    (blendmode hardlight)
    (strength 0.58699999999999997)
    (depth 0.099000000000000005)
    (curvature 1.7569999999999999)
    (azimuth 168.31)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 26.16)
    (emboss-depth 4)
    (dt-mcb-iterations 7)
    (gaus 1)
    (box 4)
    (type circle)
    (opacity-boost 8)
    (size 2)
    (alphapercentile 0)
    (mcb-iterations 0))
(GimpGegl-gegl-chamfer-config "2024-08-17 23:51:26"
    (time 1723949486)
    (gimp-clip clip)
    (blendmode hardlight)
    (strength 0.19500000000000001)
    (depth 0.24299999999999999)
    (curvature 1.7569999999999999)
    (azimuth 168.31)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 26.16)
    (emboss-depth 4)
    (dt-mcb-iterations 7)
    (gaus 1)
    (box 4)
    (type circle)
    (opacity-boost 8)
    (size 2)
    (alphapercentile 0)
    (mcb-iterations 0))
(GimpGegl-gegl-chamfer-config "2024-08-09 18:48:21"
    (time 1723240101)
    (blendmode hardlight)
    (strength 0.073999999999999996)
    (depth 0.64600000000000002)
    (curvature 0.90800000000000003)
    (azimuth 152.58000000000001)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 15.18)
    (emboss-depth 2)
    (dt-mcb-iterations 6)
    (gaus 0.80500000000000005)
    (box 3)
    (type circle)
    (opacity-boost 8.1150000000000002)
    (size 1)
    (alphapercentile 11.539999999999999)
    (mcb-iterations 0))
(GimpGegl-gegl-chamfer-config "2024-08-04 13:54:53"
    (time 1722790493)
    (blendmode hardlight)
    (strength 0.065000000000000002)
    (depth 0.65100000000000002)
    (curvature 0.82999999999999996)
    (azimuth 81.060000000000002)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 14.109999999999999)
    (emboss-depth 1)
    (dt-mcb-iterations 7)
    (gaus 0.80500000000000005)
    (box 3)
    (type circle)
    (opacity-boost 8.1150000000000002)
    (size 1)
    (alphapercentile 11.539999999999999)
    (mcb-iterations 0))
(GimpGegl-gegl-chamfer-config "2024-08-04 13:50:03"
    (time 1722790203)
    (blendmode hardlight)
    (strength 0.124)
    (depth 0.74199999999999999)
    (curvature 0.95299999999999996)
    (azimuth 76.290000000000006)
    (detailed-options yes)
    (mask-with-alpha yes)
    (use-dt yes)
    (elevation 14.109999999999999)
    (emboss-depth 1)
    (dt-mcb-iterations 7)
    (gaus 0.80500000000000005)
    (box 3)
    (type circle)
    (opacity-boost 8.1150000000000002)
    (size 1)
    (alphapercentile 11.539999999999999)
    (mcb-iterations 0))

# end of settings
