# settings

(GimpGegl-gegl-newsprint-config "2024-08-20 13:08:18"
    (time 1724170098)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 7.2800000000000011)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-08-20 13:00:07"
    (time 1724169607)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 15.280000000000001)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-08-14 20:03:10"
    (time 1723676590)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern diamond)
    (period 4)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-08-13 12:31:03"
    (time 1723563063)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 4)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-08-12 21:38:48"
    (time 1723509528)
    (gimp-opacity 0.218)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 8.2699999999999996)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-08-08 17:14:58"
    (time 1723148098)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 5)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-06-18 20:06:42"
    (time 1718752002)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern cross)
    (period 1)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-06-18 15:10:50"
    (time 1718734250)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern line)
    (period 2)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-06-17 18:10:43"
    (time 1718658643)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 5.2100000000000009)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2024-06-16 16:11:16"
    (time 1718565076)
    (color-model black-on-white)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 7)
    (angle 75)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))

# end of settings
