# settings

(GimpGegl-gegl-mono-mixer-config "2024-10-01 16:57:29"
    (time 1727812649)
    (preserve-luminosity no)
    (red -0.628)
    (green 2.23)
    (blue -0.745))
(GimpGegl-gegl-mono-mixer-config "2024-10-01 16:56:30"
    (time 1727812590)
    (preserve-luminosity no)
    (red -0.628)
    (green 2.23)
    (blue 2.2029999999999998))
(GimpGegl-gegl-mono-mixer-config "2024-10-01 15:28:48"
    (time 1727807328)
    (preserve-luminosity no)
    (red 0.14199999999999999)
    (green 0.54700000000000004)
    (blue 0.32800000000000001))
(GimpGegl-gegl-mono-mixer-config "2024-08-20 14:58:51"
    (time 1724176731)
    (preserve-luminosity no)
    (red 0.105)
    (green 0.25600000000000001)
    (blue -0.012))
(GimpGegl-gegl-mono-mixer-config "2024-08-20 12:26:03"
    (time 1724167563)
    (preserve-luminosity yes)
    (red 0)
    (green 0.20899999999999999)
    (blue -0.012))
(GimpGegl-gegl-mono-mixer-config "2024-08-20 11:09:01"
    (time 1724162941)
    (preserve-luminosity yes)
    (red 0.0060000000000000036)
    (green 0.30199999999999999)
    (blue -0.047))
(GimpGegl-gegl-mono-mixer-config "2024-08-20 09:13:53"
    (time 1724156033)
    (preserve-luminosity no)
    (red 0.035000000000000003)
    (green 0.46500000000000002)
    (blue 0.25600000000000001))
(GimpGegl-gegl-mono-mixer-config "2024-08-19 21:27:43"
    (time 1724113663)
    (preserve-luminosity yes)
    (red 0.058000000000000003)
    (green 0.17399999999999999)
    (blue 0.058000000000000003))
(GimpGegl-gegl-mono-mixer-config "2024-08-14 23:08:01"
    (time 1723687681)
    (preserve-luminosity yes)
    (red 0.151)
    (green 0.035000000000000003)
    (blue -0.023))
(GimpGegl-gegl-mono-mixer-config "2024-08-12 21:38:05"
    (time 1723509485)
    (preserve-luminosity no)
    (red -0.17399999999999999)
    (green 0.372)
    (blue 0.24399999999999999))

# end of settings
