# settings

(GimpGegl-gegl-gaussian-blur-config "2024-11-04 14:51:56"
    (time 1730742716)
    (std-dev-x 14.5)
    (std-dev-y 14.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-03 11:08:29"
    (time 1730642909)
    (std-dev-x 33.350000000000001)
    (std-dev-y 33.350000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-03 10:52:24"
    (time 1730641944)
    (std-dev-x 45.5)
    (std-dev-y 45.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-03 10:25:50"
    (time 1730640350)
    (std-dev-x 15.5)
    (std-dev-y 15.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-02 19:11:53"
    (time 1730585513)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-02 19:10:56"
    (time 1730585456)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-02 19:10:31"
    (time 1730585431)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-02 19:09:52"
    (time 1730585392)
    (std-dev-x 18.5)
    (std-dev-y 18.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-02 11:53:41"
    (time 1730559221)
    (std-dev-x 16.5)
    (std-dev-y 16.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-11-01 20:05:33"
    (time 1730502333)
    (std-dev-x 23.5)
    (std-dev-y 23.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
