# settings

(GimpGegl-gegl-focus-blur-config "2024-08-17 11:19:29"
    (time 1723904369)
    (blur-type gaussian)
    (blur-radius 6.8399999999999999)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 1.5462618645143589)
    (focus 0.38900000000000001)
    (midpoint 0.44)
    (aspect-ratio 0.1521581852897671)
    (rotation -1.2200000000000273)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-08-15 22:25:05"
    (time 1723771505)
    (blur-type gaussian)
    (blur-radius 2.9399999999999995)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.78369889543150217)
    (focus 0.38900000000000001)
    (midpoint 0.28000000000000003)
    (aspect-ratio 0.1734594156703797)
    (rotation -1.2200000000000273)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-08-14 15:48:07"
    (time 1723661287)
    (blur-type gaussian)
    (blur-radius 4.8799999999999999)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 1.28)
    (focus 0.26800000000000002)
    (midpoint 0.44600000000000001)
    (aspect-ratio -0.25900000000000001)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-08-13 17:11:47"
    (time 1723579907)
    (blur-type gaussian)
    (blur-radius 4.3799999999999999)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 1.28)
    (focus 0.26800000000000002)
    (midpoint 0.59299999999999997)
    (aspect-ratio -0.12)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-08-12 18:18:13"
    (time 1723497493)
    (blur-type gaussian)
    (blur-radius 2.2000000000000002)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.504)
    (y 0.5)
    (radius 0.94899999999999995)
    (focus 0.16)
    (midpoint 0.55100000000000005)
    (aspect-ratio 0)
    (rotation 1.22)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-08-07 23:07:36"
    (time 1723082856)
    (blur-type gaussian)
    (blur-radius 2.0700000000000003)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 1.129)
    (focus 0.223)
    (midpoint 0.755)
    (aspect-ratio -0.044999999999999998)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-08-07 23:06:51"
    (time 1723082811)
    (blur-type gaussian)
    (blur-radius 2.0700000000000003)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 1.0592592592592593)
    (focus 0.25)
    (midpoint 0.76520206025934245)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-08-05 10:36:05"
    (time 1722864965)
    (blur-type gaussian)
    (blur-radius 11.18)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2020-06-11 18:56:46"
    (time 1591912606)
    (blur-type gaussian)
    (blur-radius 44.579999999999998)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.5)
    (y 0.5)
    (radius 0.75)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0)
    (rotation 0)
    (high-quality no))

# end of settings
