# settings

(GimpGegl-gimp-offset-config "2024-10-30 10:42:40"
    (time 1730295760)
    (type wrap-around)
    (x 6)
    (y 0))
(GimpGegl-gimp-offset-config "2024-10-26 14:18:08"
    (time 1729963088)
    (type wrap-around)
    (x 8)
    (y 0))
(GimpGegl-gimp-offset-config "2024-10-25 17:06:29"
    (time 1729886789)
    (type wrap-around)
    (x 9)
    (y 0))
(GimpGegl-gimp-offset-config "2024-10-25 15:26:12"
    (time 1729880772)
    (type wrap-around)
    (x 0)
    (y 0))
(GimpGegl-gimp-offset-config "2024-08-23 00:11:52"
    (time 1724382712)
    (type wrap-around)
    (x 10)
    (y 0))
(GimpGegl-gimp-offset-config "2024-08-22 23:41:48"
    (time 1724380908)
    (type wrap-around)
    (x 16)
    (y 0))
(GimpGegl-gimp-offset-config "2024-08-22 23:39:15"
    (time 1724380755)
    (type wrap-around)
    (x 11)
    (y 0))
(GimpGegl-gimp-offset-config "2024-08-20 11:49:18"
    (time 1724165358)
    (type wrap-around)
    (x 4)
    (y 0))
(GimpGegl-gimp-offset-config "2024-08-08 23:28:29"
    (time 1723170509)
    (type wrap-around)
    (x 20)
    (y 0))

# end of settings
