# settings

(GimpGegl-gegl-pixelize-config "2024-10-25 15:05:21"
    (time 1729879521)
    (norm square)
    (size-x 6)
    (size-y 6)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 1 1)))
(GimpGegl-gegl-pixelize-config "2024-10-24 11:10:20"
    (time 1729779020)
    (norm square)
    (size-x 8)
    (size-y 8)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.37614678899082565 0.73006351446718432 1 1)))
(GimpGegl-gegl-pixelize-config "2024-09-12 21:59:50"
    (time 1726189190)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.5490196078431373 0 1 1)))
(GimpGegl-gegl-pixelize-config "2024-09-12 11:16:29"
    (time 1726150589)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.62298974968971454 0.76574298975007993 0.91764706373214722 1)))
(GimpGegl-gegl-pixelize-config "2024-08-23 00:09:35"
    (time 1724382575)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.090196078431372548 0.57647058823529407 0.81960784313725488 1)))
(GimpGegl-gegl-pixelize-config "2024-08-22 23:37:30"
    (time 1724380650)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.81720430107526876 0 0 1)))
(GimpGegl-gegl-pixelize-config "2024-08-18 16:43:11"
    (time 1724010191)
    (norm square)
    (size-x 10)
    (size-y 10)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.020452293758532969 0.42440761110615965 1 1)))
(GimpGegl-gegl-pixelize-config "2024-08-05 10:36:15"
    (time 1722864975)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.5490196078431373 0 1 1)))
(GimpGegl-gegl-pixelize-config "2024-08-04 14:06:55"
    (time 1722791215)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.26666666666666666 0.96078431372549022 0.72156862745098038 1)))
(GimpGegl-gegl-pixelize-config "2024-06-15 01:14:27"
    (time 1718424867)
    (norm square)
    (size-x 17)
    (size-y 17)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))

# end of settings
