# settings

(GimpGegl-gegl-long-shadow-config "2024-11-04 14:53:18"
    (time 1730742798)
    (style finite)
    (angle 45)
    (length 12)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.27843137254901962 0.46666666666666667 0.29019607843137257 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-26 14:07:54"
    (time 1729962474)
    (style finite)
    (angle 45)
    (length 8)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.16513761467889909 0.16513761467889909 0.16513761467889909 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-26 14:03:06"
    (time 1729962186)
    (style finite)
    (angle 45)
    (length 14.699999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.14678899082568808 0.030300480203585403 0.029627136255918389 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-24 11:06:38"
    (time 1729778798)
    (style finite)
    (angle 45)
    (length 12)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.11733019106135846 0.22772623387049787 0.31192660550458717 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-07 17:42:59"
    (time 1728333779)
    (style finite)
    (angle 137.59)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.0078431372549019607 0.027450980392156862 0.019607843137254902 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-06 22:45:23"
    (time 1728265523)
    (style finite)
    (angle 45)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.0078431372549019607 0.027450980392156862 0.019607843137254902 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-02 13:13:56"
    (time 1727885636)
    (style finite)
    (angle 45)
    (length 5.2999999999999998)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.27456591592111973 0.072721151418230809 0.4403669724770643 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-02 13:12:59"
    (time 1727885579)
    (style finite)
    (angle 45)
    (length 8)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.25688073394495409 0 0.46788990825688076 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-10-02 13:06:43"
    (time 1727885203)
    (style finite)
    (angle 45)
    (length 8.6999999999999993)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.18636445403849611 0 0.33944954128440374 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2024-09-28 20:15:09"
    (time 1727565309)
    (style finite)
    (angle 92.650000000000006)
    (length 117.5)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.019358639845130882 0.045871559633027525 0.037379141587587122 1))
    (composition shadow-plus-image))

# end of settings
