[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/lain)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0.\0\0\x3\xba\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 944)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lain/V%C3%ADdeos/recording_2024-11-06_11.43.27.mp4, file:///home/lain/V%C3%ADdeos/recording_2024-11-06_11.46.00.mp4, file:///home/lain/V%C3%ADdeos/recording_2024-11-06_11.48.14.mp4, file:///home/lain/V%C3%ADdeos/recording_2024-11-06_11.36.29.mp4, file:///run/media/lain/KARLA/GYOVANNA/VID-20241105-WA0845.mp4, file:///run/media/lain/KARLA/GYOVANNA/VID-20241105-WA0853.mp4, file:///run/media/lain/KARLA/GYOVANNA/VID-20241105-WA0664.mp4, file:///home/lain/Downloads/VID-20241105-WA0691%20%281%29.mp4, file:///run/media/lain/KARLA/GYOVANNA/VID-20241105-WA0578.mp4, file:///run/media/lain/KARLA/GYOVANNA/VID-20241105-WA0698%20%281%29.mp4, file:///home/lain/Downloads/WhatsApp%20Video%202024-11-05%20at%2017.59.42.mp4, file:///home/lain/Downloads/WhatsApp%20Video%202024-11-05%20at%2017.55.32.mp4
times=0, 66011, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
